FlightSimulator/Views/FlightBoardView.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control = "clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,39.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Button x:Name="Settings" Content="Settings" Grid.Column="1"  Grid.Row="0" Margin="25.8,51,-1.8,30.8" Height="19" HorizontalAlignment="Left" Width="48" Command="{Binding SettingsCommand}"/-->

        <Button Padding="3" Margin="88,21,0.5,18.5" RenderTransformOrigin="-0.114,0.332" Command="{Binding ConnectCommand}">Connect</Button>
        <Button Padding="3" Grid.Column="1" Margin="83.5,21,9.5,18.5" RenderTransformOrigin="-0.114,0.332" Command="{Binding DisconnectCommand}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.552"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Disconnect</Button>
        <Button Grid.Column="2" Padding="3" Margin="55.5,21,34,18.5" Command="{Binding SettingsCommand}">Settings</Button>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="70,31.2,0,3.8">
            <control:FlightBoard Margin="-55,-24,10,-34.4"/>

        </Grid>
    </Grid>

</UserControl>




