FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             Foreground="#FFF0E2E2">
    <Grid  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"  />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding VM_Elevator, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource , StringFormat=N2}"  VerticalAlignment="Bottom"
                       Grid.Column="4" Grid.Row="1" x:Name="textElevator"  HorizontalAlignment="Right" Margin="0,0,37.5,0" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.51"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <TextBlock Text="{Binding VM_Aileron, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource , StringFormat=N2}"  VerticalAlignment="Top" 
                       Grid.Column="4" Grid.Row="2" x:Name="textAliron" HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5" Margin="21.25,5,0,0">

            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="{Binding ElementName=sliderThrottle, Path=Value ,StringFormat=N2}"  VerticalAlignment="Center"
                       Grid.Column="2" Grid.Row="1" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <TextBlock Text="&#x1f828; aileron &#x1f82a;"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Black" Grid.Column="3" Grid.Row="1" />



        <TextBlock Text="&#x1f828; throttle &#x1f82a;"  FontWeight="Bold"  VerticalAlignment="Center"
                       Foreground="Black" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" 
                  >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>




        <Slider x:Name="sliderThrottle"  Minimum="0" Maximum="1" TickPlacement="BottomRight"  Value="{Binding VM_Throttle}"
                    TickFrequency="0.1"  Orientation="Vertical" 
                      Grid.Row="2" Grid.Column="2"  RenderTransformOrigin="1,-0.174" Grid.ColumnSpan="2" Margin="8.25,73,329.5,82"/>




        <local:Joystick  HorizontalAlignment="Center"
                            Grid.Column="3" Grid.Row="2"
                            Aileron="{Binding ElementName=textAliron, Path=Text,
                            Mode=OneWayToSource}" Elevator="{Binding ElementName=textElevator, Path=Text,
                            Mode=OneWayToSource}" />




        <TextBlock Text="&#x1f828; elevator &#x1f82a;"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="Black" Grid.Column="4" Grid.Row="2" Margin="18.25,166,-19.9,158">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>



        <Slider x:Name="sliderRudder" Minimum="-1" Maximum="1" TickPlacement="BottomRight" Value="{Binding VM_Rudder}"
                    TickFrequency="0.1" Grid.Column="3" Grid.Row="3"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="40.5,4,38.5,0" />



        <TextBlock Text="{Binding ElementName=sliderRudder, Path=Value , StringFormat=N2}"
                       VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>


        <TextBlock Text="&#x1f828; rudder &#x1f82a;" FontWeight="Bold"
                       Foreground="Black"
                      Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>