FlightSimulator/Views/SettingWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="350">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Server Port:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"/>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"/>
        <Button x:Name="Ok" Grid.Row="3"  Grid.Column="0" Command="{Binding ClickCommand}" Width="60" Margin="75,5,12,-4" >Ok</Button>
        <Button x:Name="Cancel" Grid.Row="3" Command="{Binding CancelCommand}"  Width="60" Grid.Column="1" Margin="5,5,130,-5">Cancel</Button>
    </Grid>
</Window>
